{
    "python.autoComplete.extraPaths": [
        "/home/cegubuntu/ros-2023-thd-main/turtlebot3_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/cegubuntu/ros-2023-thd-main/turtlebot3_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}